BASE_URL=http://localhost:8080

CLIP_GRPC_ADDR=localhost:50051
CLIP_MODEL_NAME=openai/clip-vit-base-patch32
CLIP_MODEL_PATH=/model/model.safetensors
CLIP_TOKENIZER_PATH=/model/tokenizer.json
CLIP_CPU_ONLY=true
CLIP_CONCURRENCY=5

PGHOST=localhost
PGPORT=5432
PGUSER=image_search_demo
PGPASSWORD=postgres_password
PGDATABASE=image_search_demo

S3_ENDPOINT_URL=http://localhost:9000
S3_ACCESS_KEY=local_minio_access_key
S3_SECRET_KEY=local_minio_secret_key
S3_BUCKET_NAME=image-search-demo
S3_URL_FORMAT=%s/storage/s3/files/%s

# Development Environment
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_password
